# jpa-spring-mssql-xml-NoPersistenceXml

jpa-spring-mssql-xml-NoPersistenceXml/: .classpath  .project  pom.xml
jpa-spring-mssql-xml-NoPersistenceXml/src/main/java/: app.properties
jpa-spring-mssql-xml-NoPersistenceXml/src/main/java/de/storost/spring/tx/: HelloWorld.java  Main.java  Test.java
jpa-spring-mssql-xml-NoPersistenceXml/src/main/java/de/storost/spring/tx/dao/: UserDAO.java
jpa-spring-mssql-xml-NoPersistenceXml/src/main/java/de/storost/spring/tx/dao/impl/: UserDAOImpl.java
jpa-spring-mssql-xml-NoPersistenceXml/src/main/java/de/storost/spring/tx/model/: User.java
jpa-spring-mssql-xml-NoPersistenceXml/src/main/java/de/storost/spring/tx/user/: UserManager.java
jpa-spring-mssql-xml-NoPersistenceXml/src/main/java/de/storost/spring/tx/user/impl/: UserManagerImpl.java
jpa-spring-mssql-xml-NoPersistenceXml/src/main/resources/: spring.xml  x_spring.xml
