# Thymeleaf
#spring.thymeleaf.cache: false

# Database
db.driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url: jdbc:sqlserver://localhost;databaseName=DBLIC
db.username: sa
db.password: sasql

# Hibernate
hibernate.dialect: org.hibernate.dialect.SQLServerDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create-drop
#entitymanager.packagesToScan: netgloo
hibernate.format_sql: true